<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFF8F8"
    android:orientation="vertical"
    tools:context=".FactsActivity">

    <TextView
        android:id="@+id/titleText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фракт дня для вас"
        android:textAlignment="center"
        android:textColor="#786E6E"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/fact_text_tv"
        android:layout_width="298dp"
        android:layout_height="418dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="112dp"
        android:drawingCacheQuality="auto"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_fact_btn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:backgroundTint="#F4C4C4"
        android:text="Новый факт"
        android:textColor="#806060"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fact_text_tv"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/more_info_btn"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F4C4C4"
        android:text="Подробнее о факте"
        android:textColor="#806060"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_fact_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>