<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:backgroundTint="#FFF8F8"
    tools:context=".PhrasesActivity">

    <TextView
        android:id="@+id/randomText3"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="348dp"
        android:layout_height="407dp"
        android:layout_marginBottom="44dp"
        android:drawingCacheQuality="auto"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText3"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/titleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фраза дня для вас"
        android:textAlignment="center"
        android:textColor="#786E6E"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />


    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#F4C4C4"
        android:text="Отметить как понравившийся"
        android:textColor="#806060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomText3" />

    <Button
        android:id="@+id/new_ph"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F4C4C4"
        android:text="Новая фраза"
        android:textColor="#806060"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomText3" />
</androidx.constraintlayout.widget.ConstraintLayout>