<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000" />

    <Space
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF8F8"
        android:text="Удалить"
        android:textColor="#806060"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Space
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>